# 只在开发模式中被载入
VITE_MODE = test

# 网站根目录
VITE_PUBLIC_PATH = /

# 是否开启mock
VITE_USE_MOCK = true

# 网站前缀
VITE_BASE_URL = /

# 是否删除console
VITE_DROP_CONSOLE = true


# API 接口地址
VITE_GLOB_API_URL = https://expert-api-dev.westresearch.west95582.com

# MOCK 接口
VITE_MOCK_API = /api

# 图片上传地址
VITE_GLOB_UPLOAD_URL =

# 图片前缀地址
VITE_GLOB_IMG_URL =

# 接口前缀
VITE_GLOB_API_URL_PREFIX =

# 统一身份认证平台地址
VITE_AUTH_URL = https://authorization-dev.westresearch.west95582.com

# 统一身份认证平台登录地址
VITE_AUTH_LOGIN_URL = https://authorization-dev.westresearch.west95582.com/user/login

#统一身份认证API
VITE_AUTH_API = https://authorization-api-dev.westresearch.west95582.com

#
VITE_TRAK_API_URL = https://western-research-metric-test.westresearch.west95582.com
