VITE_MODE = pro
# 是否开启mock
VITE_USE_MOCK = true

# 网站根目录
VITE_PUBLIC_PATH = /

# 网站前缀
VITE_BASE_URL = /

# 是否删除console
VITE_DROP_CONSOLE = true

# 专家系统api地址 
VITE_GLOB_API_URL = https://expert-api.westresearch.west95582.com

# MOCK 接口
VITE_MOCK_API = /api
 
# 图片上传地址
VITE_GLOB_UPLOAD_URL=

# 图片前缀地址
VITE_GLOB_IMG_URL=

# 接口前缀
VITE_GLOB_API_URL_PREFIX = /api

# 是否启用gzip压缩或brotli压缩
# 可选: gzip | brotli | none
# 如果你需要多种形式，你可以用','来分隔
VITE_BUILD_COMPRESS = 'none'

# 使用压缩时是否删除原始文件，默认为false
VITE_BUILD_COMPRESS_DELETE_ORIGIN_FILE = false

# 统一身份认证平台地址
VITE_AUTH_URL = https://authorization.westresearch.west95582.com

# 统一身份认证平台登录地址
VITE_AUTH_LOGIN_URL = https://authorization.westresearch.west95582.com/user/login

#统一身份认证API
VITE_AUTH_API = https://authorization-api.westresearch.west95582.com

#
VITE_TRAK_API_URL = https://western-research-metric.westresearch.west95582.com/api/Log/save-log-h5